<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        h1 {
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }

        .center-grid {
            display: grid;
            place-items: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            margin: 5px 0;
            font-family: Arial, Helvetica, sans-serif;
        }
div.gallery {
  margin: 10px;
  border: 5px solid #ccc;
  float:inline-end;
  width: 200px;
  height: 300px;
  border-radius: 20px;
  overflow: hidden;
  justify-content: center;
  display: flow-root;
  align-items: center;
  margin: 60px;

}

div.gallery:hover {
    justify-content: space-between;
  border: 1px solid #777;
}

div.gallery img {
  object-fit: cover;
  justify-content: space-between;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: green;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: space-between;
}
*{
    margin: 0;
    padding: 0;
    font-family: cursive;
    box-sizing: border-box;
    justify-content: space-between;
}
.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction:row
    flex-wrap: wrap;
    justify-content: space-between;
}
.box{
    width: 200px;
    height: 200px;
    background: #b9eec4;
    font-size: 25px;
    text-align: center;
    line-height: 100px;
    border-radius: 20px;
    margin: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.boxx{
    width: 200px;
    height: 200px;
    background: #b9eec4;
    font-size: 24px;
    text-align: center;
    line-height: 70px;
    border-radius: 20px;
    margin: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.rombel{
    line-height: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.visi{
    background: #5fd175;
    border-radius: 30px;
    margin: 10px;
    height: 70px;
    width: 500px;
    margin-top: 30px;
    
    
}
.misi{
    background: #5fd175;
    width: 800px;
    border-radius: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.jdl {
    margin-top: 100px;
}
    </style>

    </style>
</head>
<body>
     <div class="divnav">
        <nav class="wrapper">
            
            <div class="nama">
                <div class="firstname">SMK MA'ARIF NU 1 AJIBARANG </div>
            </div>
        <ul class="nav">
            
            <li><a href="index.html">Beranda</a></li>
            <li><a href="profil.html"class="active">Profil</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            
        </ul>
        </nav>
    </div>
<div class="center-grid">
    <div class="visi">
        <h1>Visi</h1>
        <p>Unggul dalam Prestasi, Berwawasan Global dan Berakhlakul Karimah.</p>
        </div>
        <div class="misi">
        <h1>Misi</h1>
        <ul>
            <li>Menumbuhkan budaya unggul dan Kompetitif kepada seluruh Warga Sekolah.</li>
            <li>Mengembangkan Pendidikan dan Pelatihan Secara Profesional.</li>
            <li>Meningkatkan kerjasama dengan Dunia Usaha dan Dunia Industri (DU/DI) dan institusi lain yang berskala nasional dan internasional.</li>
            <li>Mengamalkan ajaran islam dan budaya bangsa.</li>
        </ul>
    </div>

<center><h1 style="font-family: Arial, Helvetica, sans-serif;">Sejarah sekolah</h1></center>
<p style="font-family: Arial, Helvetica, sans-serif;">Dikeluarkannya Surat Persetujuan Pendirian/Penyelenggaraan Sekolah Swasta oleh Kantor Wilayah Depdikbud Propinsi Jawa Tengah Nomor : 572/103/C/92 tanggal 25 Mei 1992, yang selanjutnya diresmikan sebagai tanggal kelahiran SMK Ma`arif NU 1 Ajibarang.

Sejak berdirinya SMK Ma`arif NU 1 Ajibarang sebelumnya menempati gedung milik yaitu sekitar tahun 1997, penyelenggaraan kegiatan Belajar mengajar dilaksanakan dibeberapa tempat sebagai berikut:

Tahun 1992 sampai dengan 1994 bertempat di SMP Al Hidayah (SMP Ma`arif NU 1) Ajibarang. Tahun 1995 sampai dengan 1996 bertempat di SMA Diponegoro 4 (SMA Ma`arif NU 1) Ajibarang.</p>
<div class="container">
<div class="box">
    <h1 style="font-family: Arial, Helvetica, sans-serif;">2890</h1>
    <h3 style="font-family: Arial, Helvetica, sans-serif;">Siswa</h2>
</div>
<div class="box">
    <h1 style="font-family: Arial, Helvetica, sans-serif;">135</h1>
    <h3 style="font-family: Arial, Helvetica, sans-serif;">Guru</h3>
</div>
<div class="boxx">
   <h1 style="font-family: Arial, Helvetica, sans-serif;">72</h1>
   <div class="rombel">
<h3 style="font-family: Arial, Helvetica, sans-serif;">Rombongan Belajar</h3>
   </div>
   
</div>
<div class="box">
    <h1 style="font-family: Arial, Helvetica, sans-serif;">7</h1>
    <h3 style="font-family: Arial, Helvetica, sans-serif;">Jurusan</h3>
</div>
</div>
<div class="jdl">
<center><h1>Kepala dan Wakil Kepala Sekolah</h1></center>
</div>
    <div class="responsive">
        <div class="gallery">
            <center><h4>Kepala Sekolah</h4></center>
                <img src="1.jpeg" width="100%" height="80%">
            <div class="desc">TOSIRIN, S.Pd</div>
        </div>
    </div>
        <div class="gallery">
            <center><h4>Wakil Kepala Sekolah Urusan Kurikulum</h4></center>
                <img src="2.jpeg" width="100%" height="69%">
            <div class="desc">NUR KHAERUL IMAN, S.T</div>
        </div>
    </div>
        <div class="gallery">
            <center><h4>Wakil Kepala Sekolah Urusan Kesiswaan</h4></center>
                <img src="3 (1).jpeg" width="100%" height="69%">
            <div class="desc">AGUS WALUYO, S.Pd., M.Pd
        </div>
    </div>
        <div class="gallery">
            <center><h4>Wakil Kepala Sekolah Urusan Sarana dan Ketenagaan</h4></center>
                <img src="4 (1).jpg" width="100%" height="62%">
            <div class="desc">MUGI HERIYADI, S.Pd</div>
        </div>
    </div>
        <div class="gallery">
            <center><h4>Wakil Kepala Sekolah Urusan Humas dan Hubin</h4></center>
                <img src="5.jpeg" width="100%" height="75%">
            <div class="desc">NASWAN, S.Pd</div>
        </div>
    </div>
        <div class="gallery">
            <center><h4>Wakil Kepala Sekolah Urusan Manajemen Mutu</h4></center>

                <img src="6.jpeg " width="100%" height="70%">
            <div class="desc">DYAH RINI KUSUMANINGRUM, S.S., M.Pd</div>
        </div>
    </div>
</body>
</html>