<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            background-image: url(manusa.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        

    </style>
</head>
<body>
    <div class="divnav">
        <nav class="wrapper">
            
            <div class="nama">
                <div class="firstname">SMK MA'ARIF NU 1 AJIBARANG </div>
            </div>
        <ul class="nav">
            
            <li><a href="index.html"class="active">Beranda</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            
        </ul>
        </nav>
    </div>
    <center><h1 style="color: rgb(210, 243, 216);">Selamat datang di website SMK MAARIF NU 1 AJIBARANG.</h1></center>
    <center><img src="manusa.jpeg" width="900"/></center>
    <div class="foot"
    <center>
        <p style="color: rgb(0, 0, 0);">SMK Ma'arif NU 1 Ajibarang adalah sekolah menengah kejuruan swasta yang berada di bawah naungan Lembaga Pendidikan Ma'arif NU. Didirikan pada tahun 1992, sekolah ini berlokasi di Ajibarang, Banyumas, Jawa Tengah. SMK ini menawarkan berbagai program keahlian, seperti Teknik Elektronika Industri, Rekayasa Perangkat Lunak, Teknik Kendaraan Ringan, Teknik dan Bisnis Sepeda Motor, Teknik Komputer dan Jaringan, serta Teknik Audio Video. </p>
    </center>
    </div>
    
</body>
</html>
