<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi Kami</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .al{
        margin-left: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
      }  
    .kontakk{
        margin-left: 10px;
        margin-bottom: 20px;
        margin-top: 20px;

    }
    .link{
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 10px;
    }
    .medsos{
        margin: 30px;
    }
    </style>
</head>
<body>
    <div class="divnav">
        <nav class="wrapper">
            <div class="nama">
                <div class="firstname">SMK MA'ARIF NU 1 AJIBARANG</div>
            </div>
        <ul class="nav">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="kontak.html"class="active">Kontak</a></li>
            
        </ul>
        </nav>
    </div class="hub">
    <center><h1>Hubungi Kami</h1></center>
    </div>
    <div class="al">
    <h2>Alamat</h2>
    <p>Jl. Ajibarang - Purwokerto No.KM.01, Kedungmeong, Bumiayu, Kec. Ajibarang, Kabupaten Banyumas, Jawa Tengah 53163</p>
    </div>
    <div class="kontakk">
    <h2>Kontak</h2>
    <img src="mail.png" width="20" <p> smkmaarif_ajibarang@yahoo.co.id</p>
    <img src="p.jfif" width="20" <p> (0281) 571 284</p>
    </div>
    <div class="medsos">
    <h4>Media Sosial</h4>
    </div>
    <div class="link"
    <a href="https://www.tiktok.com/@smkmanusaajibarang"><img src="tik-tok.png" width="44"></a>
    <a href="https://www.instagram.com/smk_maarif_nu_1_ajibarang/"><img src="social.png" width="44"></a>
    <a href="https://web.facebook.com/Smkmanusaajibarang?_rdc=1&_rdr#"><img src="facebook.png" width="44"></a>
    </div>
    <div class="peta">
        <center><h4>Letak Sekolah</h4>
        <img src="peta.png" width="95%"
        </center>
    </div>
</div>
</body>

</html>