.header {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 1.3rem 10%;
    background: green;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;

}

*, html, body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

.divnav {
    width: 100%;
    
    }
.wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    align-items: center;
    width: 800;
    height: 80;
    padding: 15px;
    background-color: green;
    
}
.nama {
    background: green;
    display: flex;
    flex-direction: row;
}
.firstname {
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    list-style-type: none;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    
}
.nav a{
    color: white;
    text-decoration: none;
    padding: 20px;
    
}
.nav>ul {
    font-family: Arial, Helvetica, sans-serif;
}
}
.nav> li {
    list-style-type: none;
    padding: 15px;
    color: rgb(253, 252, 252);
}
.nav>li>a {
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-decoration: none;
    
}
.nav>li>a:hover {
    background-color: rgb(93, 223, 93);
    color: rgb(255, 255, 255);
    transition: all .1s ease-in-out;
    }
.active {
    background-color: rgb(103, 204, 103);
    color: black;
    padding: 15px;
}
.active:hover {
    color: white !important;

}
.ul {
    list-style: none;
    padding: 0;
    align-items: center;z
}
.li {
    margin: 5px 0;
    align-items: center;
}

.ul-nav {
    background-color: rgb(250, 102, 102);
;
    display: flex;

    justify-content: center;
    align-items: center;
}
    
.linav {
    border: 1px solid white;
    background-color: rgb(22, 160, 125);
    list-style: none;
    padding: 20px;
    margin: 5px;
    color: aliceblue;
}

.galeri{
    display: inline-block;
    border: solid;
    margin: 5px;
    width: 200px;
}
.galeri .deskripsi{
    padding: 10px;
    text-align: center;
}
.galeri:hover{
    border: 1px solid;
}
.galeri img{
    width: 100%;
    height: auto;
}
.box{
    font-family: Arial, Helvetica, sans-serif;
}
.des {
    color: blanchedalmond;
}
.foot {
    text-align: center;
    font-size: larger;
    background-color: rgb(188, 236, 188);
    padding: 10px;
    border-radius: 30px;
    margin: 50px;
}
{
      
opacity: 50%; /*change this accordingly*/
    /*background: rgba(255,255,255,0.5);*/
    /*Last value of rgba is opacity, 0.0 -> 1.0*/
    }
}
.peta {
    background-color: rgb(29, 160, 29);
}
